<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HospitiumRIS Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="https://hospitium.hospitiumris.org/" class="logo">
                <img src="img/hospitium-logo.png" alt="HospitiumRIS Logo">
            </a>
            <a href="pages/intro/index.html" class="nav-link">Documentation</a>
        </div>
       
    </nav>

    <section class="hero">
        <div class="container">
            <h1>HospitiumRIS Documentation</h1>
            <p>Transforming Hospital Research Management</p>
            <div class="hero-buttons">
                <a href="pages/intro/index.html" class="btn btn-primary">Get Started →</a>
               <!-- <a href="#" class="btn btn-secondary">Installation Guide</a> -->
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Collaborative Research</h3>
                    <p>Real-time manuscript collaboration with track changes, version history, and <span
                            class="highlight">inline comments</span>. Work together seamlessly with researchers
                        worldwide.</p>
                </div>
                <div class="feature-card">
                    <h3>Publication Management</h3>
                    <p>Import publications from PubMed, CrossRef, OpenAlex, and Zotero. Organize with folders, track
                        citations, and manage your research library.</p>
                </div>
                <div class="feature-card">
                    <h3>ORCID Integration</h3>
                    <p>Seamless ORCID integration for researcher authentication, profile sync, and collaborator
                        discovery. Verified researcher identities.</p>
                </div>
                <div class="feature-card">
                    <h3>Proposal Workflow</h3>
                    <p>Structured proposal creation with ethics documentation, team management, milestones, and
                        institutional review workflow.</p>
                </div>
                <div class="feature-card">
                    <h3>Research Analytics</h3>
                    <p>Track H-Index, citations, publication trends, and research impact. Comprehensive analytics for
                        researchers and institutions.</p>
                </div>
                <div class="feature-card">
                    <h3>Grant & Campaign Management</h3>
                    <p>Foundation tools for fundraising campaigns, donation tracking, grant discovery, and financial
                        management.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="modules">
        <div class="container">
            <h2 class="section-title">Platform Modules</h2>
            <div class="modules-grid">
                <div class="module-card">
                    <h4>Researcher Portal</h4>
                    <p>Manage Researcher Profile, Publications, Manuscripts, and Research Analytics.</p>
                </div>
                <div class="module-card">
                    <h4>Institution Portal</h4>
                    <p>Oversee Researchers, Review Proposals, and Track Institutional Metrics.</p>
                </div>
                <div class="module-card">
                    <h4>Foundation Portal</h4>
                    <p>Manage Campaigns, Track Donations, and Discover Grant Opportunities.</p>
                </div>
                <div class="module-card">
                    <h4>Super Admin</h4>
                    <p>System-Wide User Management, Database Operations, and Configuration.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Documentation</h4>
                <ul>
                    <li><a href="pages/intro/index.html">Getting Started</a></li>
                    <li><a href="pages/getting-started/requirements/index.html">System Requirements</a></li>
                    <li><a href="pages/database/schema/index.html">Database Schema</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Modules</h4>
                <ul>
                    <li><a href="pages/modules/researcher/index.html">Researcher Portal</a></li>
                    <li><a href="pages/modules/institution/index.html">Institution Portal</a></li>
                    <li><a href="pages/modules/foundation/index.html">Foundation Portal</a></li>
                    <li><a href="pages/modules/super-admin/index.html">Super Admin Portal</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Features</h4>
                <ul>
                    <li><a href="pages/features/manuscripts/index.html">Manuscripts</a></li>
                    <li><a href="pages/features/publications/index.html">Publications</a></li>
                    <li><a href="pages/features/proposals/index.html">Proposals</a></li>
                    <li><a href="pages/features/orcid/index.html">ORCID Integration</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright 2026 HospitiumRIS. Built with <a href="#">Docusaurus</a>.
        </div>
    </footer>
</body>

</html>